<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a href="#" class="header_logo">Avion</a>
            <ul class="menu_list">
                <li class="menu_item">Plant pots</li>
                <li class="menu_item">Ceramics</li>
                <li class="menu_item">Tables</li>
                <li class="menu_item">Chairs</li>
                <li class="menu_item">Crockery</li>
                <li class="menu_item">Tableware</li>
                <li class="menu_item">Cutlery</li>
            </ul>
            <div class="menu_icons">
                <a href="#" class="menu_search"></a>
                <a href="#" class="menu_basket"></a>
                <a href="#" class="menu_acount"></a>
            </div>
        </nav>

    </header>
    <section class="gallary container">
        <h1 class="gallary_title">View all products</h1>
        <div class="gallary_menu">
            <select name="" id="" class="gallary_menu_list">
                <option value="" class="gallary_menu_item">Category</option>
            </select>
            <select name="" id="" class="gallary_menu_list">
                <option value="" class="gallary_menu_item">Product type</option>
            </select>
            <select name="" id="" class="gallary_menu_list">
                <option value="" class="gallary_menu_item">Price</option>
            </select>
            <select name="" id="" class="gallary_menu_list">
                <option value="" class="gallary_menu_item">Brand</option>
            </select>
            <label for="" class="gallary_menu_item"> Sorting by:</label>
            <select name="" id="" class="gallary_menu_list">
                <option value="" class="gallary_menu_item">Date added</option>
            </select>
        </div>

        <div class="gallary_grid">
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-4.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Dandy chair</h3>
                <p class="gallary_grid_item_price">£250</p>
            </div>
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-3.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">Rustic Vase Set</h3>
                <p class="gallary_grid_item_price">£155</p>
            </div>         
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-2.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Silky Vase</h3>
                <p class="gallary_grid_item_price">£125</p>
            </div>        
             <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-1.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Lucy Lamp</h3>
                <p class="gallary_grid_item_price">£399</p>
            </div>
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-4.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Dandy chair</h3>
                <p class="gallary_grid_item_price">£250</p>
            </div>
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-3.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">Rustic Vase Set</h3>
                <p class="gallary_grid_item_price">£155</p>
            </div>         <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-2.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Silky Vase</h3>
                <p class="gallary_grid_item_price">£125</p>
            </div>        
             <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-1.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Lucy Lamp</h3>
                <p class="gallary_grid_item_price">£399</p>
            </div>
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-4.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Dandy chair</h3>
                <p class="gallary_grid_item_price">£250</p>
            </div>
            <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-3.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">Rustic Vase Set</h3>
                <p class="gallary_grid_item_price">£155</p>
            </div>         <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-2.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Silky Vase</h3>
                <p class="gallary_grid_item_price">£125</p>
            </div>        
             <div class="gallary_grid_item">
                <a href="#" class="gallary_grid_link">
                    <picture class="gallary_grid_item_img">
                        <img src="./images/product-1.jpg" alt="Picture">
                    </picture>
                </a>
                <h3 class="gallary_grid_item_title">The Lucy Lamp</h3>
                <p class="gallary_grid_item_price">£399</p>
            </div>
        </div>
        <div class="gallary_link">
            <a href="#" class="gallary_link_collection">View collection</a>
        </div>
    </section>
    <section class="content">
        <div class="content_picture"></div>
        <div class="content_text">
            <h2 class="contetn_title">Join the club and get the benefits</h2>
            <p class="content_description">Sign up for our newsletter and receive exclusive offers on new ranges, 
                sales, pop up stores and more</p>
            <button class="contetn_button">Sign up</button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_litst container">
                <ul class="footer_list_menu">
                    <li class="footer_list_item">Menu</li>
                    <li class="footer_list_item">
                        <a href="#" class="footer_list_item_link">New arrivals</a></li>
                    <li class="footer_list_item"><a href="#" class="footer_list_item_link">Best sellers</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Recently viewed</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Popular this week</a></li>
                    <li class="footer_list_item"> <a href="#"class="footer_list_item_link">All products</a></li>
                </ul>
                <ul class="footer_list_menu">
                    <li class="footer_list_item">Categories</li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Crockery</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Furniture</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Homeware</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Plant pots</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Chairs</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Crockery</a></li>
                </ul>
                <ul class="footer_list_menu">
                    <li class="footer_list_item">Our company</li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">About us</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Vacancies</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Contact us</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Privacy</a></li>
                    <li class="footer_list_item"><a href="#"class="footer_list_item_link">Returns policy</a></li>
                </ul>
                <div class="footer_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10162.609641630697!2d30.488082070879102!3d50.44757474546295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef822f79323%3A0xab3abc60a5e69f55!2z0JzRltC90ZbRgdGC0LXRgNGB0YLQstC-INC-0YHQstGW0YLQuCDRgtCwINC90LDRg9C60Lgg0KPQutGA0LDRl9C90Lg!5e0!3m2!1suk!2sua!4v1715934683589!5m2!1suk!2sua" width="642" height="195" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
        <div class="footer_copy_right container">
            <p class="copy_right">Copyright 2023 Avion LTD</p>
            <div class="footer_links">
                <a href="#" class="footer_links_linkedin"></a>
                <a href="#" class="footer_links_fb"></a>
                <a href="#" class="footer_links_insta"></a>
                <a href="#" class="footer_links_skype"></a>
                <a href="#" class="footer_links_twitter"></a>
                <a href="#" class="footer_links_pinterest"></a>
            </div>

        </div>
    </footer>
</body>
</html>